apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: simple-push-center-web
  name: simple-push-center-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-push-center-web
  template:
    metadata:
      labels:
        app: simple-push-center-web
    spec:
      containers:
          - image: canyuegongzi/simple-push-center-web:1.1
            imagePullPolicy: IfNotPresent
            name: simple-push-center-web
